<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ICT SW1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Georgia, serif;
            background-color: skyblue; 
            text-align: center; 
        }

        button {
            padding: 30px 35px;
            margin: 30px;
            font-size: 20px;
            cursor: pointer;
            border: none;
            border-radius: 10px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            width: 18%; 
            margin-bottom: 20px; 
        }

        h1 {
            margin-top: 90px; 
        }
    </style>
</head>
<body>
    <h1>Click the buttons below to convert 100 pesos to other currencies.</h1>
    <img src="https://media.tenor.com/k-PfH9O4EpcAAAAj/money-cash.gif" alt="Animated GIF">
    <a href="page2.html"><button type="button" class="btn btn-success btn-lg">$ - DOLLAR</button></a>
    <a href="page3.html"><button type="button" class="btn btn-danger btn-lg">¥ - YEN</button></a>
</body>
</html>
