<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ICT SW1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Georgia, serif;
            background-color: skyblue; 
            text-align: center; 
        }

         button {
            padding: 30px 35px;
            margin: 30px;
            font-size: 20px;
            cursor: pointer;
            border: none;
            border-radius: 10px;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            width: 18%; 
            margin-bottom: 5px; 
            margin-top: 60px; 
        }

        .highlight {
            background-color: gray; 
        }

    </style>
</head>
<body>
    <img src="https://media.tenor.com/k-PfH9O4EpcAAAAj/money-cash.gif" alt="Animated GIF">
    <h1>The equivalent amount of 100 pesos</h1>
    <h1>in Dollar is</h1>
    <h1><span class="highlight">6.08</span></h1>
    <a href="index.html" class="btn btn-warning btn-lg">Back to Main Page</a>
</body>
</html>